footer {
  background: var(--secondary-color);
  padding: 50px 0 0;
}

.footer-title h4 {
  font-size: 18px;
  font-family: var(--bold);
  margin-bottom: 30px;
}


.footer-logo img {
  max-width: 250px;
  margin-bottom: 35px;
}

.footer-lists {
  list-style: none;
  padding: 0;
  flex-direction: column;
}

.footer-lists li {
  margin-bottom: 20px;
}

.footer-lists li a {
  font-family: var(--regular);
  font-size: 16px;
  text-decoration: none;
}

.social-links {
  display: flex;
}

.social-links a {
  display: block;
  width: 25px;
  height: 25px;
  margin-right: 20px;
}

.footer-lists li a:hover {
  color: #fff;
}

.social-links a img {
  object-fit: contain;
}

.copyright-text {
  border-top: 1px solid #193E7A;
  padding: 35px 0;
  margin-top: 40px;
} 

.copyright-text p {
  font-size: 15px;
  font-family: var(--semibold);
  margin-bottom: 0;
}

.copyright-text p span {
  border-bottom: 1px solid #fff;
}


footer .app-download {
  margin-top: 60px !important;
}

.first-footer-wrap h4 {
  margin-bottom: 18px;
}




@media only screen and (max-width: 1024px) {
  .footer-lists {
    list-style: none;
    padding: 0;
    flex-direction: column;
}
}

@media only screen and (max-width: 576px) {
  .footer-lists {
    list-style: none;
    padding: 0;
    flex-direction: column;
}
}