.my-profile form label {
    color: var(--text-color);
    font-size: 14px;
    font-family: var(--medium);
}

.my-profile form input {
    color: #757578;
    font-size: 16px;
    font-family: var(--medium);
    width: 100%;
    padding: 15px 25px;
    border: 0;
    background: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 5px;
}

.my-profile form  {
    padding: 40px;
    background: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 80px 0 100px;
}

.change-pass {
    margin-top: 8px;
    display: block;
}

.gender-select label input:checked + span {
    background: transparent;
    padding: 0;
}

.gender-select label input + span {
    background: transparent;
    padding: 0;
}

.gender-select label input:checked + span::after {
    left: 4px;
}

.gender-select label span:hover {
    padding: 0;
    background: transparent;
}


.gender-select label span {
    font-family: var(--semibold);
}

.save-btn {
    max-width: 400px;
    text-align: center;
    width: 100%;
    min-height: 50px;
    filter: none;
    margin-top: 40px;
}

.gender-select .select-type label {
    margin-right: 35px;
}

.gender-select h3 {
    font-size: 14px;
    font-family: var(--medium);
}


















































































/* 
responsive css
*/



@media only screen and (max-width: 576px) {
    .banner {
        padding: 150px 0;
        border-radius: 0;
    }

    #myVideo {
        border-radius: 0;
    }

    .banner::after {
        border-radius: 0;
    }
}




@media only screen and (max-width: 470px) {
    .my-profile form {
        padding: 25px;
        margin: 50px 0;
    }
}




























