.sightseeing-image-wrap {
    max-width: 286px;
    width: 100%;
    height: 239px;
}

.sightseeing-image-wrap img {
    object-fit: cover;
}

.sightseeing-image-wrap {
    border-radius: 20px;
    overflow: hidden;
}

.sightseeing-wrap {
    padding: 15px;
}

.sightseeing-inner {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.sightseeing-main-heading h4 {
    max-width: 550px;
}

.sightseeing-inner .cmn-btn {
    padding: 15px 50px;
}

.signtseeing-tab-main .tab-content .tab-pane {
    padding: 0;
    box-shadow: none;
}

.signtseeing-tab-wrap {
    background: #FFFFFF;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 22px 30px;
}

.big-map {
    padding: 20px;
}

.Highlights-wrap .row {
    padding: 20px 30px;
}

.what-to-expect-text-wrap {
    padding: 20px 10px;
}

.what-to-expect-img-wrap {
    width: 100%;
    height: 260px;
}

.what-to-expect-img-wrap img {
    object-fit: cover;
}


.what-to-expect-text-wrap p {
    color: #434A52;
    font-size: 16px;
    font-family: var(--regular);
    margin-top: 10px;
}

.what-to-expect {
    padding: 10px;
    background: #FFFFFF;
    border: 1px solid #E4EBF0;
    box-shadow: 0px 4px 8px rgba(9, 27, 45, 0.1);
    border-radius: 30px 30px 30px 10px;
}

.what-to-expect-img-wrap {
    border: 1px solid #E4EBF0;
    box-shadow: 0px 4px 8px rgba(9, 27, 45, 0.1);
    border-radius: 30px 30px 10px 10px;
    overflow: hidden;
}

.package-selection-wrapper {
    background: #FFFFFF;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 20px 30px;
}

.package-selection {
    margin: 30px 0 60px;
}

.package-selection .popular-amenities-lists p {
    margin-bottom: 5px;
}

.package-selection .popular-amenities-lists h5 {
    margin-bottom: 13px;
}


.package-selection-wrapper .review-booking-wrapper {
    background: #FFFFFF;
    box-shadow: none;
    border-radius: 0px;
    margin: 15px 0;
    padding: 0;
}



































































/* 
responsive css
*/



@media only screen and (max-width: 1400px) {
    .progress {
        width: 195px;
    }

    .cell-rating-detail {
        margin-top: 25px;
    }

    .cell-rating-detail .cell {
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 992px) {
    .what-to-expect {
        margin-bottom: 25px;
    }
}



@media only screen and (max-width: 767px) {
    .detail-main-title {
        flex-direction: column;
        align-items: flex-start;
    }

    .cell-rating-detail {
        justify-content: center;
    }
}

@media only screen and (max-width: 576px) {
    .sightseeing-inner {
        flex-direction: column;
        align-items: flex-start;
    }

    .package-selection-wrap .shadow-radius-cmn {
        max-width: 173px;
    }
}






























































